#map-canvas
  height: 100%
  margin: 0px
  padding: 0px
#directions-panel
  height: 100%
  overflow: scroll

// from http://www.inserthtml.com/2012/06/custom-form-radio-checkbox/
.checkbox
  display: none
  + label
    background-color: #fafafa
    border: 1px solid #cacece
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
    padding: 9px
    border-radius: 3px
    display: inline-block
    position: relative
    font-weight: normal
    &:active
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
  &:checked + label
    &:active
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
    background-color: #e9ecee
    border: 1px solid #adb8c0
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1)
    color: #99a1a7
    &:after
      content: '\2714'
      font-size: 14px
      position: absolute
      top: 0px
      left: 3px
      color: #99a1a7

.store-selection
  button
    position: fixed
    bottom: 5%
    right: 20%
